<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jtE-eo-Nxu">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons-->
        <scene sceneID="UsG-Ax-E1z">
            <objects>
                <tableViewController id="SeS-Dg-mi7" customClass="PersonsTableViewController" customModule="tableViewHomeTaskZubair" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="S4h-I7-6f9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personsCell" id="LbF-nF-dcR">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LbF-nF-dcR" id="1Xi-eW-wPr">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="c3A-fH-peA" kind="show" id="XuH-ur-ctr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SeS-Dg-mi7" id="QdQ-Qw-uxx"/>
                            <outlet property="delegate" destination="SeS-Dg-mi7" id="2mP-oJ-RGg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons" id="geR-zP-K06"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26I-Aq-3id" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343.0769230769231" y="-29.14691943127962"/>
        </scene>
        <!--Persons Details View Controller-->
        <scene sceneID="2VN-ea-93a">
            <objects>
                <viewController id="c3A-fH-peA" customClass="PersonsDetailsViewController" customModule="tableViewHomeTaskZubair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqo-yJ-WGw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4f-M7-oVV">
                                <rect key="frame" x="16" y="91" width="358" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="lmR-HN-NsC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z4P-or-djK">
                                <rect key="frame" x="16.000000000000007" y="161" width="126.66666666666669" height="48.666666666666657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="q0h-LJ-jR3">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZc-EP-uvp">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61E-LG-VKP">
                                                <rect key="frame" x="68" y="0.0" width="31" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5bF-DZ-8vh">
                                        <rect key="frame" x="0.0" y="28.333333333333343" width="126.66666666666667" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oo-XB-UQk">
                                                <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@mail.ru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cec-ad-37e">
                                                <rect key="frame" x="60.333333333333336" y="0.0" width="66.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZXT-kU-aMQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x4f-M7-oVV" firstAttribute="leading" secondItem="ZXT-kU-aMQ" secondAttribute="leading" constant="16" id="4pB-rM-aSn"/>
                            <constraint firstItem="Z4P-or-djK" firstAttribute="leading" secondItem="ZXT-kU-aMQ" secondAttribute="leading" constant="16" id="YyL-Ux-HZx"/>
                            <constraint firstItem="Z4P-or-djK" firstAttribute="top" secondItem="x4f-M7-oVV" secondAttribute="bottom" constant="22" id="hXL-hw-wNH"/>
                            <constraint firstItem="ZXT-kU-aMQ" firstAttribute="trailing" secondItem="x4f-M7-oVV" secondAttribute="trailing" constant="16" id="y9e-eI-Waf"/>
                            <constraint firstItem="x4f-M7-oVV" firstAttribute="top" secondItem="ZXT-kU-aMQ" secondAttribute="top" id="zVa-HG-Ij6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wWx-hw-bWu"/>
                    <connections>
                        <outlet property="mailLabel" destination="cec-ad-37e" id="Kn4-UB-V5Q"/>
                        <outlet property="nameLabel" destination="x4f-M7-oVV" id="vCI-u8-ga9"/>
                        <outlet property="numberLabel" destination="61E-LG-VKP" id="M4D-bf-R4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4o-gH-eju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TR9-ST-rZA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jtE-eo-Nxu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XkT-Ng-Ouy">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SeS-Dg-mi7" kind="relationship" relationship="rootViewController" id="4a9-SD-yRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oja-PL-WzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.84615384615381" y="-29.14691943127962"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
